
.App {
  text-align: center;
}
.relleno{
  background-color:rgb(238, 238, 231);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h1{
  font-size: 3vw;
}
p{
  font-family: "Asap", sans-serif;
}
.title{
  font-family: "Jersey 25", sans-serif;
  font-weight: 400;
  font-style: normal;
}
th{
  color: black;
}
.final{
  background-color: rgb(238, 238, 231);
}
.foot{
  color: #44B1EF;
}

